<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style Sheet</title>
    <style>
        h1{color: blueviolet;font-family: Comic Sans MS;}
        p{color: blue;font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
    <h1>Internal Style Sheet</h1>
    <p>Embedded or internal style sheets only affect the document they are embedded in.</p>
    <p>Embedded style sheets are defined in the head section of an HTML document using the 
    style element. You can define any number of  style elements in an HTML document but 
    they must appear between the head and head tags.</p>
</body>
</html>